# Spring
spring.application.name=Land
server.port=8080

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:54321/mineral_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Spring Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=land
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql

spring.jpa.open-in-view=false

# App Settings
app.maxAmountOfAppointmentsPerSlot=40
app.slotDuration=60
app.appointmentsStartHour=8
app.appointmentsEndHour=20
app.maxAmountOfWaitingQueueAppointmentsPerSlot = 10

app.weighbridgeLowerLimit=0.25
app.weighbridgeUpperLimit=25
app.weighbridgeName=WEIGHBRIDGE_01
app.defaultEntryWeight=20
app.defaultExitWeight=15

# RabbitMQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbit.WarehouseExchange=warehouse-exchange
rabbit.LandExchange=warehouse-exchange
rabbit.QueueWeighbridge=weighbridge-queue
rabbit.KeyWeighbridge=weighbridge.*


# Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.operations-sorter=method