#{id => {rabbitmq_metadata,rabbit@9f3ba63e6f0c},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@9f3ba63e6f0c},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITJG5REK729C65">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITJG5REK729C65">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.